// <auto-generated />
namespace Tienda2019.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class OrdelLine : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(OrdelLine));
        
        string IMigrationMetadata.Id
        {
            get { return "201905181132307_OrdelLine"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
