/// <autosync enabled="true" />
/// <reference path="../content/vendor/jquery/jquery.js" />
/// <reference path="../content/vendor/jquery/jquery.slim.js" />
/// <reference path="bootstrap.js" />
/// <reference path="DataTables/extensions/AutoFill/js/autoFill.bootstrap.js" />
/// <reference path="DataTables/extensions/AutoFill/js/autoFill.bootstrap4.js" />
/// <reference path="DataTables/extensions/AutoFill/js/autoFill.foundation.js" />
/// <reference path="DataTables/extensions/AutoFill/js/autoFill.jqueryui.js" />
/// <reference path="DataTables/extensions/AutoFill/js/autoFill.semanticui.js" />
/// <reference path="datatables/extensions/autofill/js/dataTables.autoFill.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.bootstrap.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.bootstrap4.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.colvis.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.flash.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.foundation.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.html5.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.jqueryui.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.print.min.js" />
/// <reference path="datatables/extensions/buttons/js/buttons.semanticui.min.js" />
/// <reference path="datatables/extensions/buttons/js/datatables.buttons.min.js" />
/// <reference path="DataTables/extensions/ColReorder/js/colReorder.bootstrap.js" />
/// <reference path="DataTables/extensions/ColReorder/js/colReorder.bootstrap4.js" />
/// <reference path="DataTables/extensions/ColReorder/js/colReorder.dataTables.js" />
/// <reference path="DataTables/extensions/ColReorder/js/colReorder.foundation.js" />
/// <reference path="DataTables/extensions/ColReorder/js/colReorder.jqueryui.js" />
/// <reference path="DataTables/extensions/ColReorder/js/colReorder.semanicui.js" />
/// <reference path="DataTables/extensions/ColReorder/js/colReorder.semanticui.js" />
/// <reference path="datatables/extensions/colreorder/js/dataTables.colReorder.min.js" />
/// <reference path="DataTables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="DataTables/extensions/FixedColumns/js/fixedColumns.bootstrap.js" />
/// <reference path="DataTables/extensions/FixedColumns/js/fixedColumns.bootstrap4.js" />
/// <reference path="DataTables/extensions/FixedColumns/js/fixedColumns.dataTables.js" />
/// <reference path="DataTables/extensions/FixedColumns/js/fixedColumns.foundation.js" />
/// <reference path="DataTables/extensions/FixedColumns/js/fixedColumns.jqueryui.js" />
/// <reference path="DataTables/extensions/FixedColumns/js/fixedColumns.semanicui.js" />
/// <reference path="datatables/extensions/fixedcolumns/js/fixedColumns.semanticui.min.js" />
/// <reference path="DataTables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="DataTables/extensions/FixedHeader/js/fixedHeader.bootstrap.js" />
/// <reference path="DataTables/extensions/FixedHeader/js/fixedHeader.bootstrap4.js" />
/// <reference path="DataTables/extensions/FixedHeader/js/fixedHeader.dataTables.js" />
/// <reference path="DataTables/extensions/FixedHeader/js/fixedHeader.foundation.js" />
/// <reference path="DataTables/extensions/FixedHeader/js/fixedHeader.jqueryui.js" />
/// <reference path="DataTables/extensions/FixedHeader/js/fixedHeader.semanicui.js" />
/// <reference path="datatables/extensions/fixedheader/js/fixedHeader.semanticui.min.js" />
/// <reference path="datatables/extensions/jszip/jszip.min.js" />
/// <reference path="DataTables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="DataTables/extensions/KeyTable/js/keyTable.bootstrap.js" />
/// <reference path="DataTables/extensions/KeyTable/js/keyTable.bootstrap4.js" />
/// <reference path="DataTables/extensions/KeyTable/js/keyTable.dataTables.js" />
/// <reference path="DataTables/extensions/KeyTable/js/keyTable.foundation.js" />
/// <reference path="DataTables/extensions/KeyTable/js/keyTable.jqueryui.js" />
/// <reference path="DataTables/extensions/KeyTable/js/keyTable.semanicui.js" />
/// <reference path="datatables/extensions/keytable/js/keyTable.semanticui.min.js" />
/// <reference path="datatables/extensions/pdfmake/pdfmake.min.js" />
/// <reference path="datatables/extensions/pdfmake/vfs_fonts.js" />
/// <reference path="DataTables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="DataTables/extensions/Responsive/js/responsive.bootstrap.js" />
/// <reference path="DataTables/extensions/Responsive/js/responsive.bootstrap4.js" />
/// <reference path="DataTables/extensions/Responsive/js/responsive.foundation.js" />
/// <reference path="DataTables/extensions/Responsive/js/responsive.jqueryui.js" />
/// <reference path="datatables/extensions/responsive/js/responsive.semanticui.min.js" />
/// <reference path="DataTables/extensions/RowGroup/js/dataTables.rowGroup.js" />
/// <reference path="DataTables/extensions/RowGroup/js/rowGroup.bootstrap.js" />
/// <reference path="DataTables/extensions/RowGroup/js/rowGroup.bootstrap4.js" />
/// <reference path="DataTables/extensions/RowGroup/js/rowGroup.dataTables.js" />
/// <reference path="DataTables/extensions/RowGroup/js/rowGroup.foundation.js" />
/// <reference path="DataTables/extensions/RowGroup/js/rowGroup.jqueryui.js" />
/// <reference path="DataTables/extensions/RowGroup/js/rowGroup.semanicui.js" />
/// <reference path="datatables/extensions/rowgroup/js/rowGroup.semanticui.min.js" />
/// <reference path="DataTables/extensions/RowReorder/js/dataTables.rowReorder.js" />
/// <reference path="DataTables/extensions/RowReorder/js/rowReorder.bootstrap.js" />
/// <reference path="DataTables/extensions/RowReorder/js/rowReorder.bootstrap4.js" />
/// <reference path="DataTables/extensions/RowReorder/js/rowReorder.dataTables.js" />
/// <reference path="DataTables/extensions/RowReorder/js/rowReorder.foundation.js" />
/// <reference path="DataTables/extensions/RowReorder/js/rowReorder.jqueryui.js" />
/// <reference path="datatables/extensions/rowreorder/js/rowReorder.semanticui.min.js" />
/// <reference path="DataTables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="DataTables/extensions/Scroller/js/scroller.bootstrap.js" />
/// <reference path="DataTables/extensions/Scroller/js/scroller.bootstrap4.js" />
/// <reference path="DataTables/extensions/Scroller/js/scroller.dataTables.js" />
/// <reference path="DataTables/extensions/Scroller/js/scroller.foundation.js" />
/// <reference path="DataTables/extensions/Scroller/js/scroller.jqueryui.js" />
/// <reference path="DataTables/extensions/Scroller/js/scroller.semanicui.js" />
/// <reference path="datatables/extensions/scroller/js/scroller.semanticui.min.js" />
/// <reference path="DataTables/extensions/Select/js/dataTables.select.js" />
/// <reference path="DataTables/extensions/Select/js/select.bootstrap.js" />
/// <reference path="DataTables/extensions/Select/js/select.bootstrap4.js" />
/// <reference path="DataTables/extensions/Select/js/select.dataTables.js" />
/// <reference path="DataTables/extensions/Select/js/select.foundation.js" />
/// <reference path="DataTables/extensions/Select/js/select.jqueryui.js" />
/// <reference path="DataTables/extensions/Select/js/select.semanticui.js" />
/// <reference path="DataTables/media/js/dataTables.bootstrap.js" />
/// <reference path="DataTables/media/js/dataTables.bootstrap4.js" />
/// <reference path="DataTables/media/js/dataTables.foundation.js" />
/// <reference path="DataTables/media/js/dataTables.jqueryui.js" />
/// <reference path="DataTables/media/js/dataTables.semanticui.js" />
/// <reference path="DataTables/media/js/jquery.dataTables.js" />
/// <reference path="jquery-1.12.4.js" />
/// <reference path="jquery-1.12.4.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
